# Advanced Git

### Advanced Git slides

[https://www.notion.so](https://www.notion.so)

[slides.pdf](https://github.com/nnja/advanced-git/blob/master/presentation/slides.pdf)

[advanced-git/exercises at master · nnja/advanced-git](https://github.com/nnja/advanced-git/tree/master/exercises)

Instructor: Nina Z

[A cheatsheet for using less on the command line](https://git.io/use-less)

### Under the hood - Git Hash Object

```bash
# asking git to generate sha1
echo 'Hello, World!' | git hash-object stdin

# asking openssl to generate sha1
echo 'blob 15\0Hello, World!' | openssl sha1

# Both with stdout same sha1 value
```

### To take a look at staging area you can use

```bash
# the following command will show you what's in the staging area
git ls-files -s

# view commits in single line
git --no-pager log --oneline
```

### Where branches live:

```bash
~/Masters/advanced-git/sample main

❯ tree .git/refs
.git/refs
├── heads
│   ├── a_new_branch
│   └── main
└── tags

```

### Type and Print Contents

```bash
# git cat-file it (type) and -p(print the contents)

❯ tree .git/objects
.git/objects
├── 8a
│   └── b686eafeb1f44702738c8b0f24f2567c36da6d
├── a0
│   └── dac9166647906fbd6be6edd740643802c39f67
├── bc
│   └── 225ea23f53f06c0c5bd3ba2be85c2120d68417
├── info
└── pack

5 directories, 3 files

~/Masters/advanced-git/sample main
❯ git cat-file -t a0dac
commit

~/Masters/advanced-git/sample main
❯ git cat-file -p a0dac
tree bc225ea23f53f06c0c5bd3ba2be85c2120d68417
author Saif Ali Shaik <saifshine7@gmail.com> 1664964363 +0530
committer Saif Ali Shaik <saifshine7@gmail.com> 1664964363 +0530

Initial Commit
```

There are usually 3 Areas in Git that you’d want to worry about

1. Working Area — Usually the working directory itself
2. Staging Area — Where user actively makes changes to the files.
3. Repository — Where the commits are actually stored

### Moving files IN and OUT of the Staging Area

```bash
# add file to next commit
git add <file>

#delete a file in the next commit
git rm <file> # Don't remove from the working area. not needed.

# rename a file in the next commit
git mv <file>
```

### git add -p

This helps you to pick the changes that you really need and commits it.

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled.png)

### git stash

```bash
# stash changes

git stash

# list changes

git stash list

# show the contents
git stash show stash@{0}

# apply the last stash
git stash apply

#apply a specific stash
git stash apply stash@{0}

# keep untracked files (most useful)
git stash --include-untracked

# keep all files (even ignored ones!)
git stash --all

# name the stach
git stash save "WIP: making progress on foo"

# new branch from stash
git stash branch <optional branch name>

# grab a single file from a stash
git checkout <stash name> -- <filename>

# remove stash 
git stash pop

# drop
git stash drop

# remvoe nth stach
git stash drop stash@{n)

# clear all
git stash clear

# show files
git stash show stash@{2}

# discard the unstaged changes
git restore .
git restore /path/to/file
```

3 types of git references

1. Tags & Annoted Tags
2. Branches
3. HEAD

```bash
# list tasg
git tag

#list tags and commits - You know which tags
git show-ref --tags

#tags point at a commit - You know which commit
git tag --points-at <commmit>

# lookin at the tag or tagged contents
git show <tag-name>
```

## Tags & Branches

They simply point to commits of trees

Fast-forward happens when there are no more commits to the base branch that occurred after the feature branch was created. 

```bash
# You can decline fast forward
git merge --no-ff
```

### git rerere - reuse recorded resolution

Turn it on

1. `git config rerere.enabled true`
2. use `--global`flag for all projects

### git log

You can pass

```bash
git log --since="yesterday"

git log --since="2 weeks ago"
```

Log files that are moved or renamed

```bash
git log --name-status --follow -- <file>

git log --grep <regexp>

git log --since="yesterday" --author="saif" --grep="mail"
```

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%201.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%202.png)

```bash
git log --diff-filter=D --oneline -- hello.template # Find deleted file

git log --diff-filter=R --find-renames # Find Renames

git log --diff-filter=M --oneline # Find files modified

# passing -n 3 to log lets us see the last 3 commits

git log -n 3 --oneline
```

### `git show`: Look at a commit

```bash
# show commits and contents
git show <commit>

# show files changed in the commit
git show <commit> --stat

# look at a file from another commit
git show <commit>:<file>
```

### diff

Diff shows you changes:

- between commits
- between staging area and repository
- what’s in the working area

```bash
#unstaged changes - what could be in the next commit?
git diff

#staged changes - what will be in the next commit?
git diff --staged
```

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%203.png)

```bash
# what branches are merged with master
git branch --merged master

# what branches are not merged with master
git branch --no-merged master
```

## Fixing Mistakes

- checkout
- revert
- reset
- clean

### `git checkout`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%204.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%205.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%206.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%207.png)

### `git clean`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%208.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%209.png)

### `git reset`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2010.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2011.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2012.png)

<aside>
💡 warning

`git reset` can change history

`git reset —soft HEAD~

git commit -m "change history`

</aside>

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2013.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2014.png)

### `git reset`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2015.png)

### `git amend`

I was little confused between `git revert` and `git amend`

- `git revert` actually doesn’t touch the history. It creates a new commit.
- `git amend` actually lets to make changes to the existing commit. But the SHA value changes because it’s the value that determines SHA.

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2016.png)

### `git rebase`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2017.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2018.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2019.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2020.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2021.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2022.png)

### Viewing Remotes

```bash
git remote -v
#list the remotes associate to the git repository
```

### Upstream

- The upstream repository is the base repository you created a fork from.
- This isn’t set up by default, you need to set it up manually.
- By adding an upstream remote, you can pull down changes that have been added to the original repository after you forked it.

```bash
git remote add upstream https://github.com/ORG_OWNER/REPO.git
```

### Tracking Branch

- Track a branch to tie it to an upstream branch
    - Use `git pull/push` with no arguments
- To checkout a remote branch, with tracking:
    - `git checkout -t origin/feature`
- Tell git which branch to track the first time you push
    - `git push -u origin feature`

```bash
git branch #lists the branches

git fetch

git branch -vv
*master bbeb132 [origin/master: asdlkfja] #The tracking branches
```

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2023.png)

If I want to pull all the information about a server without merging or pulling, `git fetch` is the answer.

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2024.png)

### `git pull`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2025.png)

### `git push`

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2026.png)

```bash
git pull --rebase 
```

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2027.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2028.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2029.png)

![Untitled](Advanced%20Git%20b5427071dfa949108fdd9d1a59125724/Untitled%2030.png)

[advanced-git/Exercise8-ForksAndRemoteRepos.md at master · nnja/advanced-git](https://github.com/nnja/advanced-git/blob/master/exercises/Exercise8-ForksAndRemoteRepos.md)