# Full Stack V2

# Introduction

[Full Stack for Frontend](https://docs.google.com/presentation/d/1Mvf_rOFz1wZeH1irajJqhRQgzid7BkqJBd8wigpz39M/edit)

- The best point that I have learnt here is the Command LIne vs Shell
    - Command Line is just an interface. For example, iTerm, iTerm2, Terminal etc
    - Shell is something that can run applications. For example, bash, zsh
    

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled.png)

# Understanding the Internet

Some networking commands

```bash
ping google.com
traceroute frontendmasters.com

// To login into your server
ssh root@your.ip.add.ress
ssh -i <privateKey_loc> root@your.ip.add.ress
```

# Servers

# Server Setup

I bought a server in Bangalore India

Here are my details

```bash
IP address of my server: root@128.199.18.101
root password: ck72RD!S
saif password: root

Domain Name I bought: cliff.works
Where I bought: name.com
with username: sksajidali1279@gmail.com / saaju1279
```

There are two types of mappings

1. A Record - @
    1. This maps domain to an ip address
2. CNAME
    1. This maps one domain to another domain or one subdomain to another sub domain

```bash
You can actually find those on your server by the command

dig <domain.name>
```

<aside>
💡 I used Github Student pack to buy [cliff.works](http://cliff.works) on [name.com](http://name.com) and then, I wanted to use Digital Ocean's name servers. So I took up Name server records from digital ocean in networking section and added them to name.com ; Which essentially means name.com will handover the nameservers responsibility to digital ocean.

</aside>

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%201.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%201.png)

## setup

1. Update software
2. Create a new user
3. Make that user a **super user**
4. Enable login for new user
5. Disable root login

I faced a issue when my internet broke

[How to Fix 'E: Could not get lock /var/lib/dpkg/lock' Error in Ubuntu](https://phoenixnap.com/kb/fix-could-not-get-lock-error-ubuntu)

The above article helped me to get back

```bash
# Add user to "sudo" group

usermod -aG sudo $USERNAME

# Switch user
su $USERNAME

# Check sudo access
sudo cat /var/log/auth.log

# to run the previous command with sudo you can give
sudo !! # this runs previous command in shell with sudo

#Create a new directory if doesn't exist
$ mkdir -p ~/.ssh

# create authorized_keys file and paste PUBLIC key
$ vi ~/.ssh/authorized_keys

# change file permissions
$ chmod 644 ~/.ssh/authorized_keys

# Disable root login
$ sudo vi /etc/ssh/sshd_cofig

#restart ssh daemon
$ sudo service sshd restart

#install nginx
$ sudo apt intall nginx 

# show nginx configuration
$ sudo less /etc/nginx/sites-available/default

```

- The difference between nginx and nodejs is that one is webserver and other is application server

```bash
# install node and npm
$ sudo apt install nodejs npm

# give specific directory created user permissions
$ sudo chown -R $USER:$USER /var/www

```

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%202.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%202.png)

# Bash Basics

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%203.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%203.png)

```bash
# Finding things
$ find /bar -name foo.txt

* -name, -type, -empty, -executable,
```

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%204.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%204.png)

# Nginx Config Basics

# Security

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%205.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%205.png)

[Linux Chmod Permissions Cheat Sheet](https://isabelcastillo.com/linux-chmod-permissions-cheat-sheet)

![Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%206.png](Full%20Stack%20V2%20124a5832bb954dc9987c55ab5673113b/Untitled%206.png)

[explainshell.com - match command-line arguments to their help text](https://explainshell.com/)

# HTTP

[Certbot - Ubuntubionic Nginx](https://certbot.eff.org/lets-encrypt/ubuntubionic-nginx)

[HTTP/2: the Future of the Internet | Akamai](https://http2.akamai.com/demo)

# Containers Basics

- When you have a user agent trying to make request and get a response, it's just user agent and server talking ot each other.
- With a server that is running for example ubuntu 18 LTS might have different processes running.
    - MySQL
    - NodeJS
    - Python
- All of these share common operating system and resources. For example, if I want restrict Node to utilize 200 MB ram at a time, I cannot do it.
- Containarization is a concept that makes these process into their own *containers.*That means, if node needs 50MB + Camera OS driver + Network functionality it gets only access to those and nothing else.
    - Just incase, Python wants the same, it gets the isolated version of it.
- Ubuntu as a OS can't do it. It don't know how to turn these processes into containers on their own. It's simply not part of an OS's DNA.
- There where an Orchestration layers comes into picture. This Orchestration software that you use will handle each container.
- For example tommorow if you want to shift all of this processes suddently to newer server infrastucture, how do you do it? How do you manage them all? How can you make sure they are up and running? Answer is Orchestration layer takes all of that and spreads of number of servers those are required over precise CPU and Memory resources that is needed.
- There What converts these processes in an OS to containers is a containerization software, Docker.
- Here What manages to help us orchestrate a lot of contaniers is Orchestrating software, Kubernetes.
- Well, mystery demystified.!

```bash
top

# A very nice way to see what process is utilizing a lot of resources
sudo apt install htop

htop
```

# Saving Data

redis

```bash

```

# Wrapping