# JS: The Hard Parts v2

# Resources

[](https://static.frontendmasters.com/resources/2019-09-18-javascript-hard-parts-v2/javascript-hard-parts-v2.pdf)

# Introduction

[https://static.frontendmasters.com/resources/2019-09-18-javascript-hard-parts-v2/javascript-hard-parts-v2.pdf](https://static.frontendmasters.com/resources/2019-09-18-javascript-hard-parts-v2/javascript-hard-parts-v2.pdf)

1. A Junior level developer: Developer would would have seen the problem similar before and can solve it again.
2. A Mid Level Developer: Might never have seen the problem before but is able to solve the problem.
3. A Sr Level Developer: Is able to let the people on the team let think and figure out the problem and come to solution

# JavaScript Principles

## Thread of Execution

JS has two important features,

1. It goes through code line by line and executes the code → This is THREAD OF EXECUTION
2. Whatever this thread of execution *encounters* is saved into memory and for later use.

Technical Accuracy:

1. "Thread of Execution" is the feature that we refer to saying JS goes one by one and executes each line.
2. **Identifier**: It means that we are adding a **label** to certain memory location.
3. **Variable:** It should be used when Identifier and Data in it exists and may vary.

```jsx
const num = 3;
function multiplyBy2(inputNumber){
	const result = inputNumber * 2;
	return result;
}
const output = multiplyBy2(num);
const newOutput = multiplyBy2(10);
```

When the thread of execution goes through the above snippet,

1. A identifier **num** will contain the value of 3 in the memory.
    1. Then **num** becomes eligible to be called as **variable**
    2. Under the hood, a memory location is labelled as this identifier.
2. Another identifier—**multiplyBy2** is assigned with string of characters—the function definition.
3. Another identifier— **output** is now created
    1. It is kept **uninit**i**alized** as it waits for the what the **function call** evaluates to. Else, Thread of execution might have assigned **output** with **undefined** value. 
4. Since **multiplyBy2(num)** happens to be the function call, it creates a execution context. The main program where entire script is running is called global execution context.
    1. The paranthesis `()` is the indicator of **function call.**
    2. The memory in a function's execution context is called local memory.
5. Functions Execution context has two things
    1. Thread of Execution that weaves in from the global execution context and weaves out to global execution context.
    2. Memory as we already have seen them
    3. The label that is known locally inside the execution context is called parameter. The data this is passed to parameter—inside the execution context is called argument
    4. When thread of execution inside the execution context sees `return` statement, it will look for identifier `result` and ships the value assigned to it to the global execution context from where it is called from— multiplyBy2(num) evaluates to 6.
        1. The output **identifier** is assigned with value of 6. 
        2. In other words **output** variable now contains 6
    5. The #1 → #4 happens to be the same for last line of code.
        1. The argument here is 10.

## Call Stack

This is 3rd most important part of JS. The Call Stack. It is the primary way of story information in the computers. As we think of function calls, with conventional knowledge we'd assume function's execution context is created for the thread of exection to weave in and weave out. 

However, for Thread of execution, it needs a better way to track this. So it uses a Stack.

1. When ever a function call is hit by thread of execution in global execution context, not only function's execution context is created but also before that function name along with argument is pushed into call stack.
2. Once function execution is complete, thread of execution weaves out of Call stack to global() execution context. Which is the always the bottom of the call stack.
3. The only way, this call stack will have pushed another function call on top of existing function call is when, thread of execution encounters a function call inside of earlier function's execution context.

# Functions & Callbacks

Functions are reusable. The important reason we use it.

- What makes it more powerful is when function is being reused instead of just primitive values, what if thread of execution can hold and execute some functionality or code? That leads us to more powerful concepts, Higher Order functions.

```jsx
function copyArrayAndManipulate(array, instructions) { const output = [];
for (let i = 0; i < array.length; i++) {
output.push(instructions(array[i])); }
   return output;
}
function multiplyBy2(input) { return input * 2; }
const result = copyArrayAndManipulate([1, 2, 3], multiplyBy2);
```

- When thread of execution sees a function call
    - For tracking purpose it pushes to call stack.
    - It opens up an function's execution context
- In the function's execution context
    - The arguments those are passed to the parameters are actually references to identifiers of global execution context.
1. In the execution context of copyArrayAndManipulate, it is evident that one of the parameters there is *instructions*
2. This parameter now saves function definition of *multiplyBy2*
    1. Thread of execution makes a function call— `instructions(array[i]));`
    2. Under the hood, it is `mulitplyBy2(input)`
        1. Thread of execution creates a new execution context.
        2. This context has parameter **input** that gets the argument **array[i] (value: 0)**
        3. *multiplyBy2* evaluates. Hence *instructions* evaluates. Call Stack pops i*nsturctions()*
    3. Now evaluated value is pushed into array.
3. Thread of execution completes Execution of *copyArrayAndManipulate* and returns to global execution context.

### How was this possible?

Functions in javascript = first class objects
They can co-exist with and can be treated like any other javascript object

1. Assigned to variables and properties of other objects
2. Passed as arguments into functions
3. Returned as values from functions

**Which is our Higher Order Function?**

The outer function that *takes in* a function is our higher-order function

**Which is our Callback Function?** 

The function we insert is our callback function

### Higher Order Functions

Takes in a function or passes out a function

Just a term to describe these functions - any function that does it we call that - but there's nothing different about them inherently

### Researcher vs Stack Overflower

- Both of these personality types avoids what it means to be an engineer. When hitting a hard block, some how engineer resolves through it. How resolve you ask? Going line by line.
- Researcher avoids being engineer, when hit hard block, may be seeing new keyword or a line.. researcher spends next 2-3 days reading blogs learning about it, but doesn't right enough code to wrap around his/her head.
- Stack Overflower essentially picks pieces of code, tries to plug it. If doesn't work try again.
- Both of these are are not effective in it's own Isolation. Both are complementary for being what it takes to be an engineer. The balance of both is what it takes.
- By far the most effective way to do so, is by pair programming.

# Closures

## **Functions with memories**

- - When our functions get called, we create a live store of data (local memory/variable environment/state) for that function’s execution context.
- - When the function finishes executing, its local memory is deleted (except the returned value)
- - But what if our functions could hold on to live data between executions?
- - This would let our function definitions have an associated cache/persistent memory
- - But it all starts with us **returning a function from another function**

```jsx
function outer (){
   let counter = 0;
   function incrementCounter (){ counter ++; }
   return incrementCounter;
}
const myNewFunction = outer();
myNewFunction();
myNewFunction();
```

1. Thread of execution now tries to run in global execution context.
    1. It creates and identifier **outer** and saves a function definition to it.
    2. A new identifier **myNewFunction** is created and is **uninitalized** as **function call** to **outer()** is in progress at this point
        1. Thread of execution weaves in **outer** 's execution context.
            1. It creates a **variable counter** and assigns value **0** to it.
            2. A new identifier **incrementCounter()** is created and and function definition `function(){counter++}` is saved to it.
            3. `return` statement occurs to returns *incrementCounter*
                1. The thread of execution does a look up for identifier named *incrementCounter* in the local memory.
                2. It finds it. It has function definition saved it.
                    1. function definition now is not simple. It also has it's own to be used variable.
                    2. In this case *counter++;* statement that is to be executed. To do it *counter* identifier has to looked up in order to increment it.
                3. As soon as function saves it, thread of execution also does one special thing which is core to occurrence of closure. That is addition of a hidden property `[[Scope]]` to the function object—*incrementCounter's function definition*
                4. This `[[Scope]]` collects all the data in outer() function execution context and attaches to this hidden property—like identifiers, variables around. To refer it, let's call it a **backpack**.
        2. Thread of execution weaves out of *outer()* function's execution context with an return value of a function definition—incrementCounter with backpack
        3. *myNewFunction();* call happens, thread of execution will essentionally have function definition of *incrementCounter()* and looks up for *counter* identifier to increment it. It finds it on the backpack(own object's property) before looking in the global memory. So increments it.
        4. *myNewFunction();* call happens, similary.. **counter** value is incremented to 2.

[I never understood JavaScript closures](https://medium.com/dailyjs/i-never-understood-javascript-closures-9663703368e8)

### The Technical Naming Dilemma

1. While backpack describes a way where local variables of *variable execution context(because it destroy's itself in runtime)* is stored. There is more technically closed name. It is more of describing the phenomena itself but not just this storage.
2. Technical Term coined as "Closed Over Variable Environment" . That data is called "Presistent Lexically Scoped Reference Data"
3. Simply called Backpack.

> Where you define your functions determines what data it has access to when you call it
> 

# Asynchronous JavaScript

[Tasks, microtasks, queues and schedules](https://jakearchibald.com/2015/tasks-microtasks-queues-and-schedules/)

```jsx
const tweets = getTweets('http://twitter.com/will/1);
displayTweets(tweets);
console.log("I want to runnn!);
```

- In the above code, `displayTweets(tweets);` might take more than a second to retrieve the tweets.
- JS is a single threaded language. Ideally, with currentl model of out understanding.. JS has to wait until it gets tweets and display it and then move on to console log.
- Which is not the optimal way.

```jsx
//Example 1
function printHello() {
  console.log('Hello');
  return 1;
}

setTimeout(printHello, 1000);
console.log('Me first');

//Example 2
function printHello() {
  console.log('Hello');
  return 1;
}

setTimeout(printHello, 0);
console.log('Me first');

// Both of them when run will give the same result,
Me first
Hello
// Doesn't matter the setTimeout is set 0. Why?
```

Till now we have seen 3 parts of Javascript

1. Thread of execution
2. Memory/variable environment
3. Call stack

To undersand the above phenomena.. we need to understand 3 more parts,

1. Web Browser APIs / Node background APIs
2. Promises
3. Event loop, Callback/Task queue and micro task queue

### What does JS does not have but Web Browser have?

1. Dev Tools
2. Local storage—localstorage
3. Console— console
4. Sockets— 
5. Network Requests—fetch/xhr
6. HTML DOM— document
7. Timer — setTimeout

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled.png)

Adding Callback Queue

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%201.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%201.png)

Event loop:

Rule: Thread of execution should not execute something from the callback queue until it is push to callstack. That means, entire code in global memory will be executed first and items in callback queue of browser will picked up one by one to the JS Call Stack. The guy that manages this check infinitely is called **Event Loop**

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%202.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%202.png)

# Promises

Let's look above picture to understand what's happening:

1. Thread of execution fires `setTimeout(printHello,0);` method.
2. Obviously, *setTimeout* is not part of Javascript. But it is part of Webbrowser.
    1. That means the `printHello` is passed on the *WebBrowser's context* and a `timer` is started.
    2. Once the timer is started, it check if time is complete. Time would have been completed since it is zero.
    3. Once complete, the function is passed on to **Callback queue** which is within web browser.
3. Once the our applications global memory, the JS call stack becomes frees(meanwhile it would be executing remaining entire code in global memory) event loop pushes the **printHello** function to *call-stack* and it is **executed** up there.

While this is understandable at the moment, It is a weird outcome when developer looks at his code. A call back hell. It certainly occurs mainly because, developer needs to be certain to consequent functions of **printHello** only after **printHello** returns some value or so.

Promises is two pronged facade function. Okay, this would not makes sense at the moment now.

Going back to what was happening(as mentioned in immediate previous 1 to 3 points), JS has no way to keep track of what is happening in Web browser context. All that happens is something is fired at the current moment, but result may be occurred in later point of time. While the order is clear that function will push browser's call back queue and then call stack, there no certainty of JS keeping track of it.

So starting ES5, as soon as outside of JS function is fired, 

1. the function returns a promise object
2. and also something keeps happening out of JS Engine context.

That is why, it is two pronged facade function.

```jsx
function display(data){ 
	console.log(data)
}
const futureData = fetch('https://twitter.com/will/tweets/1')
futureData.then(display); console.log("Me first!");
```

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%203.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%203.png)

1. The **Promise** Object that is immediately returned has following following properites and attaches itself these **properties** to **indentifier** holds the **result**.
    1. **value**
    2. **onfulfilled**:[]
2. The **value** will be populated with the result whenever that happens. In the above example when ever twitter sends back tweets.
3. The **onfullfilled** array will be automatically triggered as soon as **value** is populated. But you cannot access it by futureData.onfullfilled.push(yourFunctionRun) like this. 
4. The other way you can run the function that you need with the data returned by network request is by using **.then** on the identifier holding Promise Object properties. It will also automatically pass **data** as the first argument and run it.(Ideally by pushing to call stack)

> Asynchronous means doing code out of order from when you saw it
> 

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%204.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%204.png)

```jsx
function display(data){console.log(data)}
function printHello(){console.log("Hello");}
function blockFor300ms(){/* blocks js thread for 300ms */ }
setTimeout(printHello, 0);
const futureData = fetch('https://twitter.com/will/tweets/1')
futureData.then(display)
blockFor300ms() console.log("Me first!");

// Above picture shows everything happens
```

Note. Call Stack > Microtask Queue > Callback Queue this is orchestrated by Event loop.

Finally, there is also interestingly another hidden property that is returned as part of Promise object. That is onRejection property. This can be accesseds similarly using `.catch()`

Finally, there is also interestingly another hidden property that is returned as part of Promise object. That is onRejection property. This can be accesseds similarly using `.catch()`

# Classes & Prototypes

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%205.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%205.png)

```jsx
function userCreator(name, score) {
  const newUser = Object.create(userFunctionStore);
  newUser.name = name;
  newUser.score = score;
  return newUser;
}

const userFunctionStore = {
  increment: function () {
    this.score++;
  },
  login: function () {
    'loggedin';
  },
};

const user1 = userCreator('Will', 3);
const user2 = userCreator('Tim', 5);

user1.increment(); // user1 would be { name: 'Will', score: 4 }
```

- You can create a new Object in JS in two ways
    1. User `const identifier = {};`
    2. Use `const identifier = Object.create(commonFunctionStore);`

### Approach #1

Using the approach #1, when thread of execution doesn't find a property name as called on identifier Object it will throw an error.

### Approach #2

Using approach #2, when thread of execution doesn't find the property name as called on **identifier** **Object** it will see if the property name exists on **commonFunctionStore** object. If it finds relevant  property name, and if this property name is function. It executes it.

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%206.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%206.png)

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%207.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%207.png)

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%208.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%208.png)

![JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%209.png](JS%20The%20Hard%20Parts%20v2%207468e83502844bbe973f8a7688a2d0a0/Untitled%209.png)

# Wrapping up