# JS: The recent parts

# Strings

## Template Strings — Interpoliterals

Interpolation

- They are not actually template, they are like IIFE's.
- Adding string to string is technically called interpolation. Even when number is added to string, number coerces into string, same is called Interpolation. That's where Interpolation term comes from.

### Tagged  literals / Tag functions

```jsx
var amount = 12.3;
var name = 'saif';

var msg = formatCurrency`The total for your order is ${amount}. My name is ${name}`;
msg; // 'The total for your order is $12.30. My name is saif'

function formatCurrency(strings, ...values) {
  console.log(strings); // [ 'The total for your order is ', '. My name is ', '' ]
  console.log(values); // [ 12.3, 'saif' ]
  var str = '';
  for (let i = 0; i < strings.length; i++) {
    if (i > 0) {
      if (typeof values[i - 1] == 'number') {
        str += `$${values[i - 1].toFixed(2)}`;
      } else {
        str += values[i - 1];
      }
    }
    str += strings[i];
  }
  return str; // 'The total for your order is $12.30. My name is saif'
}
```

### Padding & Trimming

- JS now has padding and trimming things to String.prototype

![JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de/Untitled.png](JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de/Untitled.png)

![JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de/Untitled%201.png](JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de/Untitled%201.png)

![JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de/Untitled%202.png](JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de/Untitled%202.png)

# Array Destructuring

> Decomposing a structure into its individual parts
> 

Refer to Slides and Practice

# Object Destructuring

Refer to Slides and Practice

# Further Destructuring

Refer to Slides and Practice

# Array Methods

1. find()
2. includes()
3. findIndex()
4. Array.flat()
5. Array.flatMap()

# Iterators & Generators

They went back and tried to make everything iterable

```jsx
var str = 'Saif'; // 'Boxing' happens and str will get String.prototype properties on it.

var it1 = str[Symbol.iterator](); // Developer can access Symbol.iterator memeber of str object

it1.next();
it1.next();
it1.next();
it1.next();
it1.next();
it1.next();
```

### Coverting obj to a iterator

```jsx
var obj = {
  a: 1,
  b: 2,
  c: 3,
  [Symbol.iterator]: function () {
    var keys = Object.keys(this);
    var index = 0;
    return {
      next: () => {
        return index < keys.length
          ? { done: false, value: this[keys[index++]] }
          : { done: true, value: undefined };
      },
    };
  },
};
[...obj]; //[ 1, 2, 3 ]
for (let v of obj) {
  console.log(v); // 1 2 3 undefined
}
```

# Notes

1. JS team tried to convert every data source (Arrays, string, map etc) to be iterables.
2. That means all of iterables will have a `[Symbol.iterator]()` on it. It will return a iterable.
    1. The first example has a string 'Saif' assinged to an identifier.
    2. The value can be accessed `str[Symbol.iterator]()` and it returns a iterator object.
    3. This iterator object will have `next()` method on it, when executed will return a object `{ done: false, value: 'S' }` . When you access again, value of the return object would be `a` and so on until it reaches undefined.
3. Loops like `for` `of` loops can iterate over these iterables using this `[Symbol.iterator]()` on it.
4. Addtion to it, `[...str]` the ... spread operator, will automaticaly iterate and put all the values in  a array.
5. However, this is not inherently available in the objects.
    1. The example on the left, tries to explain creating on object so that `for of` loop and `spread operator` will automatically loop them over.
    2. 

## Generator

In the above example, even though it seems farily easy, you can find a `next` method up there access values using the `this` keyword. Generator functions return those iterators those can can iterated over. Point to not is that generator function don't run they return iterators.

```jsx
function *main(){
	yield 1;
	yield 2;
	yield 3;
	return 4; // don't
}

var it = main();

it.next(); // { value: 1, done: false} withough have to define that function at all.
it.next(); // { value: 2, done: false} withough have to define that function at all.
it.next(); // { value: 3, done: false} withough have to define that function at all.
it.next(); // { value: 4, done: true} withough have to define that function at all.

[...main()]; // [1,2,3]
```

```jsx
var obj = {
  a: 1,
  b: 2,
  c: 3,
  *[Symbol.iterator]() {
    for (let key of Object.keys(this)) {
      yield this[key];
    }
  },
};

[...obj]; // [1,2,3]
```

Compare the above example wit[h one across](JS%20The%20recent%20parts%20994a0a244740409198d7ba10524b37de.md). You see we have made the [Symbol.iterator] a generator function that yields.

```jsx
var numbers = {
  *[Symbol.iterator]({ start = 0, stop = 100, step = 1 } = {}) {
    for (let num = start; num <= stop; num += step) {
      yield num;
    }
  },
};

// should print 0..100 by 1s
for (let num of numbers) {
  console.log(num);
}

console.log(
  `My lucky numbers are: ${[
    ...numbers[Symbol.iterator]({
      start: 6,
      stop: 30,
      step: 4,
    }),
  ]}`
);
```

# Regular Expressions

# Aync Await

[getify/fasy](https://github.com/getify/fasy)

[getify/CAF](https://github.com/getify/CAF)

# Wrap-up

The Slides

[](https://static.frontendmasters.com/resources/2019-03-09-js-recent-parts/js-recent-parts.pdf)