# nodeCLI

# Versioning

![nodeCLI%202669f86ef4e74f1e96abb57075d3c808/Untitled.png](nodeCLI%202669f86ef4e74f1e96abb57075d3c808/Untitled.png)

## npm vs npx

- npm is something you already know. which simply manages different node versions.

# Best node package manger

Usually there are 4 tools that devs use to manage their node version

1. nvm — The most popular one. It uses curl command to install binary and add .sh script to Terminal which is heavy.
2. nodeenv — Pretty fast package manger better than nvm
3. asdf — A programming language agnostic manager. It's really handy when you use different programming languages on a daily basis.
4. n — a recommended and simply fast.

I switched from nvm to n

[tj/n](https://github.com/tj/n)

**command to remove all the node modules globally**

Before installing 'n' , I planned to remove nvm that is already installed. As part of that, it is also required to remove node modules globally.

```jsx
npm ls -gp --depth=0 | awk -F/ '/node_modules/ && !/\/npm$/ {print $NF}' | xargs npm -g rm
```

<aside>
💡 We are using nvm as an additional step to have node working. We can remove it with the help of n. We can directly instruct them to install `npm install n `

</aside>

- How to Install n
    
    ## **Installation**
    
    Since you probably already have `node`, the easiest way to install `n` is through `npm`:
    
    ```
    npm install -g n
    
    ```
    
    Once installed, `n` caches `node` versions in subdirectory `n/versions` of the directory specified in environment variable `N_PREFIX`, which defaults to `/usr/local`; and the *active* `node` version is installed under `N_PREFIX`.
    
    To avoid requiring `sudo` for `n` and `npm` global installs, it is suggested you either install to your home directory using `N_PREFIX`, or take ownership of the system directories:
    
    ```
    # make cache folder (if missing) and take ownership
    sudo mkdir -p /usr/local/n
    sudo chown -R $(whoami) /usr/local/n
    # take ownership of node install destination folders
    sudo chown -R $(whoami) /usr/local/bin /usr/local/lib /usr/local/include /usr/local/share
    ```
    

### To give a file permission to execute

```jsx
filefolder$ chmod +x filename.js
```

### How to run JS files in a Shell?

1. If you want to run your JS files inside of a shell, you often use `node filename.js` to run the file.
2. But what if you want to run directly? In that case, the only shell scripts are run.
    1. They are not run directly by `$ [index.sh](http://index.sh)` but by `$ ./index.sh` 
    2. In our case, JS files have .sh extension of the file. So you might need a way for the shell to understand that the script has to be run with node runtime.
    3. One way to do that is by adding shaBANG → `#! /user/bin/env node` in the first line of index.js

```jsx
#!/usr/bin/env node
console.log('Hello Saif!'); // Hello Saif! 

$ ./index.js
$ Hello Saif!
```

### How to make your local Javascript file become a command line interface?

1. Once you let Shell know how to run your JS file using `!#` , it's time to put a `package.json` file in the same directory.
2. package.json is the way how node understands things about the project that you are bulding. It's like manifest.json to fdk.
    1. You define a JSON object in the package.json file.
    2. This object has an attribute called `"bin"`  — which in linux terminology executables.
    3. Create yet another key with  a keyname which which you want your js file to be executed. Like this `"saif":"index.js"` which allows following.
    4. Once done, `npm link` commands takes the local current code and links it to global node modules. see `/usr/lcoal/bin/**saif** -> /usr/local/lib/node_modules/**saif/index.js**`

![nodeCLI%202669f86ef4e74f1e96abb57075d3c808/Untitled%201.png](nodeCLI%202669f86ef4e74f1e96abb57075d3c808/Untitled%201.png)

### How to publish and search for your npm package?

1. It is fairly easy. All you need to do its `npm whoami` and confirm you are logged in.
2. Commit your changes. But exectue `npm publish`
3. Once published, you can find your pacakge at npm `[npm.im/pacakgename](http://npm.im/pacakgename)` in the browswer when you search for it.

### How to clear any console before your actual node script is run?

1. Whenever you run `npx packageName` the console will show `npx: installed 1 in 1.937s` line.

![nodeCLI%202669f86ef4e74f1e96abb57075d3c808/Untitled%202.png](nodeCLI%202669f86ef4e74f1e96abb57075d3c808/Untitled%202.png)

- There is possibility to remove that line to offer better Developer Experience.
- One obvious way is to use console.clear() so that JS that is executed before that line in index.js is cleared. That means that weird line also clears up.
- Instead awais created this tool called `clear-any-console` npm package that basically does the same on any platform.

### Tool that backs up emojis

[ahmadawais/Emoji-Log](https://github.com/ahmadawais/Emoji-Log)

```bash
# Make sure you're adding under the [alias] block.
[alias]
  # Git Commit, Add all and Push — in one step.
  cap = "!f() { git add .; git commit -m \"$@\"; git push; }; f"

  # NEW. 
  new = "!f() { git cap \"📦 NEW: $@\"; }; f"
  # IMPROVE.
  imp = "!f() { git cap \"👌 IMPROVE: $@\"; }; f"
  # FIX.
  fix = "!f() { git cap \"🐛 FIX: $@\"; }; f"
  # RELEASE.
  rlz = "!f() { git cap \"🚀 RELEASE: $@\"; }; f"
  # DOC.
  doc = "!f() { git cap \"📖 DOC: $@\"; }; f"
  # TEST.
  tst = "!f() { git cap \"🤖 TEST: $@\"; }; f"
  # BREAKING CHANGE.
```

- I added the above lines to `.gitconfig`
- Now your can run something like `git new`,`git imp`, `git fix`,`git rlz`, `git doc`,`git tst`

<aside>
💡 We can build something similar tool like Emoji log but with interest of freshworks ecosystem and it's theming in the icon.

</aside>

[ahmadawais/cli-welcome](https://github.com/ahmadawais/cli-welcome#readme)

### Incase, you want o added colors to your text all around, you can use this npm package called 'Chalk'

[chalk](https://www.npmjs.com/package/chalk)

To find the brand colors so that you can use those inside of your CLI easily:

[BrandColors](http://brandcolors.net/)

To add symbols to the CLI that is cross platform

[log-symbols](https://www.npmjs.com/package/log-symbols)

Easily generate code-of-conduct

`npx conduct`

[conduct](https://www.npmjs.com/package/conduct)

Easily add License

[licensed](https://www.npmjs.com/package/licensed)

To have the CLI shout if the particular node version is not found

[cli-check-node](https://www.npmjs.com/package/cli-check-node)

To Handle Unhandled Errors

[cli-handle-unhandled](https://www.npmjs.com/package/cli-handle-unhandled)

To Prettyfiy Errors

[node-cli-handle-error](https://www.npmjs.com/package/node-cli-handle-error)

CLI building npm packages

[tj/commander.js](https://github.com/tj/commander.js)

OCLIF

[oclif/oclif](https://github.com/oclif/oclif)

Sade

[lukeed/sade](https://github.com/lukeed/sade)

Gluegun

[infinitered/gluegun](https://github.com/infinitered/gluegun)

Ink

[vadimdemedes/ink](https://github.com/vadimdemedes/ink)

yargs

[yargs/yargs](https://github.com/yargs/yargs)

arg

[vercel/arg](https://github.com/vercel/arg)

cac

[cacjs/cac](https://github.com/cacjs/cac)

meow

[sindresorhus/meow](https://github.com/sindresorhus/meow)

Size of Package

[Package Phobia](https://packagephobia.com/)

Boxes

[boxen](https://www.npmjs.com/package/boxen)

JSON formatter

[JSON Formatter](https://chrome.google.com/webstore/detail/json-formatter/bcjindcccaagfpapjjmafapmmgkkhgoa/related?hl=en)

node fetch

[node-fetch](https://www.npmjs.com/package/node-fetch)

axios

[axios](https://www.npmjs.com/package/axios)

alternative to using try catch all the time

[await-to-js](https://www.npmjs.com/package/await-to-js)

Elegant terminal spinner

[ora](https://www.npmjs.com/package/ora)

Strip html

[cli-strip-html](https://www.npmjs.com/package/cli-strip-html)

IO for node process on terminal

[enquirer](https://www.npmjs.com/package/enquirer)

[inquirer](https://www.npmjs.com/package/inquirer)

[prompts](https://www.npmjs.com/package/prompts)

 

### info

There is something called scoped package. You can publish the packages for private use. But for public use it is absolutely free.

```powershell
$ npm publish --access public

# package.json
{
  "name": "@saif_shines/hello",
  "version": "0.0.1",
  "bin": {
    "hello": "index.js"
  }
}
```

child processes for humans

[execa](https://www.npmjs.com/package/execa)

ShellJS is portable implementation of Unix shell commands for Win/Lin/OSX

[shelljs](https://www.npmjs.com/package/shelljs)

automatically generate help text

[cli-meow-help](https://www.npmjs.com/package/cli-meow-help)

copy template dir

[copy-template-dir](https://www.npmjs.com/package/copy-template-dir)

[consolidate](https://www.npmjs.com/package/consolidate)

### Create a node cli with a cli

[create-node-cli](https://www.npmjs.com/package/create-node-cli)

cli should cancle to gracefully exit

[cli-should-cancel](https://www.npmjs.com/package/cli-should-cancel)

Small JSON database for Node, Electron and the browser. Powered by Lodash.

[lowdb](https://www.npmjs.com/package/lowdb)

[globby](https://www.npmjs.com/package/globby)

User-friendly glob matching 🔝

Data Persist in easy way

[conf](https://www.npmjs.com/package/conf)

Cosmiconfig searches for and loads configuration for your program.

[cosmiconfig](https://www.npmjs.com/package/cosmiconfig)

Logs a progress bar

[progress-estimator](https://www.npmjs.com/package/progress-estimator)

Aweome Node tools

[sindresorhus/awesome-nodejs](https://github.com/sindresorhus/awesome-nodejs)

[yeoman/update-notifier](https://github.com/yeoman/update-notifier)

[blessed-contrib](https://www.npmjs.com/package/blessed-contrib)

# npm-check

[npm-check](https://www.npmjs.com/package/npm-check)

[jest-validate](https://www.npmjs.com/package/jest-validate)

[slugify](https://www.npmjs.com/package/slugify)

[yargs](https://yargs.js.org/docs/)

[GitHub - substack/minimist: parse argument options](https://github.com/substack/minimist)

[GitHub - substack/stream-handbook: how to write node programs with streams](https://github.com/substack/stream-handbook)